body{
  margin: 0px;
}

.main-container{
  padding: 13px;
  height: 95vh;
}

.column-1{
  border: 2px solid red;
  height: 35%;
  display: flex;
  flex-direction: row;
}

.column-2{
  border: 2px solid red;
  height: 25%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.column-3{
  border: 2px solid red;
  height: 35%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.main-image{
  border: 2px solid blue;
    width: 25%;
}

.main-heading{
  border: 2px solid blue;
    width: 75%;
}

.heading{
  border: 2px solid red;
  height: 40%;
  display: flex;
  flex-direction: row;
}

.heading-content{
  border: 2px solid red;
  height: 56%;
}

.thumb-image{
  border: 2px solid blue;
  width: 10%;
}

.heading-text{
  border: 2px solid blue;
  width: 75%;
}

.date{
  border: 2px solid blue;
  width: 15%;
}

.box{
  border: 2px solid blue;
  width: 30%;
}

.box-image{
  border: 2px solid red;
  height: 70%;
}

.box-title{
  border: 2px solid red;
  height: 15%;
}

.box-text{
  border: 2px solid red;
  height: 10%;
}


@media only screen and (max-width: 500px){
  .column-3 {
    border: 2px solid red;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }

  .box {
    border: 2px solid blue;
    width: 60%;
    height: 100%;
  }
}

.btn-primary{
  background-color: #00bcd4 !important;
}

.big-imag{
  width: 100%;
  height: 100%;
}

.round{
  border-radius: 60px;
}

@media only screen and (min-width : 501px ) and (max-width: 800px){
  body{
    background-color: greenyellow;
  }
}